adx_allowmultiplefiles: false
adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_conditiondefaultnextstep: 4a121020-a01f-eb11-a813-000d3a86ad30
adx_createautonumber: false
adx_editexistingrecordpermitted: false
adx_entitypermissionsenabled: true
adx_entitysourcestep: 4a121020-a01f-eb11-a813-000d3a86ad30
adx_entitysourcetype: 100000002
adx_forceallfieldsrequired: false
adx_formname: Applicant Web Form
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_loguser: false
adx_mode: 100000001
adx_movepreviouspermitted: true
adx_multiplerecordsperuserpermitted: false
adx_name: Employment
adx_nextstep: e3bbe00f-a11f-eb11-a813-000d3a86ad30
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_previousstep: 4a121020-a01f-eb11-a813-000d3a86ad30
adx_recommendedfieldsrequired: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentityshowreadonlyform: false
adx_referenceentitystep: 4a121020-a01f-eb11-a813-000d3a86ad30
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: employment_tab
adx_targetentitylogicalname: contact
adx_tooltipenabled: false
adx_type: 100000002
adx_validationsummarylinksenabled: true
adx_webform: 1eeab682-9e1f-eb11-a813-000d3a86ad30
adx_webformstepid: f0cbd1c6-a01f-eb11-a813-000d3a86ad30
statecode: 1
statuscode: 2
