<div class="panel panel-default">
  <p>This portal uses sample data for illustration purposes.</p>
  <p>The starter portal is a basic portal that provides you with content, templates, and infrastructure to help you get started and build a functional portal for your organization quickly and efficiently.</p>
  <p>With this solution you get access to the following:</p>
  <ul class="list-group" style="margin-left: 40px;">
    <li>Branding and personalization</li>
    <li>Sign-in and registration</li>
    <li>Profile management</li>
    <li>Content templates that you can apply to any of your pages</li>
    <li>Ads and polls</li>
  </ul>
</div>