adx_displayorder: 1
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_feedbackpolicy: 756150005
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Home
adx_pagetemplateid: a0f96477-62e1-e511-80e6-c4346bacf5c0
adx_partialurl: /
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_rootwebpageid: de90d43b-1ff4-45f2-8de2-32eeb03c8878
adx_sharedpageconfiguration: false
adx_title: Home
adx_webpageid: 86fd52d1-7864-e611-80d7-00155db4fa48
adx_webpagelanguageid: 506014c5-7864-e611-80d7-00155db4fa48
