adx_displayorder: 7
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Poll Archives
adx_pagetemplateid: 0ecc7000-9c45-45d1-89b3-5650d34fa260
adx_parentpageid: de90d43b-1ff4-45f2-8de2-32eeb03c8878
adx_partialurl: poll-archives
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_rootwebpageid: 5ec45f1a-581f-4471-967a-485e479f5831
adx_sharedpageconfiguration: false
adx_webpageid: 89fd52d1-7864-e611-80d7-00155db4fa48
adx_webpagelanguageid: 506014c5-7864-e611-80d7-00155db4fa48
