adx_displayorder: 1
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Child Page
adx_pagetemplateid: 725a25d4-fd50-498e-9343-acb372ca2938
adx_parentpageid: cd84acc7-e5e3-4dc1-8dfa-b03ce5d514e3
adx_partialurl: child-page
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_rootwebpageid: 6393f178-8b7f-493a-be94-8d103ac81ac2
adx_sharedpageconfiguration: false
adx_title: Child Page
adx_webpageid: 9bfd52d1-7864-e611-80d7-00155db4fa48
adx_webpagelanguageid: 506014c5-7864-e611-80d7-00155db4fa48
