adx_displayorder: 1
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Child Page 1
adx_pagetemplateid: 725a25d4-fd50-498e-9343-acb372ca2938
adx_parentpageid: 47e5daa2-40d1-e511-9404-000d3a328808
adx_partialurl: child-one
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_rootwebpageid: 778af6d3-40d1-e511-9404-000d3a328808
adx_sharedpageconfiguration: false
adx_title: Child Page 1
adx_webpageid: 349845cb-7864-e611-80d7-00155db4fa48
adx_webpagelanguageid: 506014c5-7864-e611-80d7-00155db4fa48
