adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfileallowmultiple: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: true
adx_captcharequired: false
adx_entityformid: bbe8699c-f524-eb11-a813-000d3a86ad30
adx_entityname: contact
adx_entitypermissionsenabled: true
adx_entitysourcetype: 756150002
adx_forceallfieldsrequired: false
adx_formname: Applicant Web Form
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_mode: 100000001
adx_name: Contact & Related
adx_populatereferenceentitylookupfield: true
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: true
adx_recordsourceallowcreateonnull: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentitylogicalname: pfc_vacancyapplication
adx_referenceentityshowreadonlyform: false
adx_referenceentitysourcetype: 756150000
adx_referencequeryattributelogicalname: pfc_vacancyapplicationid
adx_referencequerystringisprimarykey: true
adx_referencequerystringname: id
adx_renderwebresourcesinline: false
adx_setentityreference: true
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
