adx_displayorder: 22
adx_enablerating: false
adx_enabletracking: false
adx_entitylist: f9e1c4b0-9ce3-ea11-a813-002248005e55
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: true
adx_name: Current Vacancies
adx_pagetemplateid: 803ecd58-aae3-ea11-a813-002248005e55
adx_parentpageid: de90d43b-1ff4-45f2-8de2-32eeb03c8878
adx_partialurl: current-vacancies
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_sharedpageconfiguration: true
adx_webpageid: 94d19c71-aae3-ea11-a813-002248005e55
