adx_allowmultiplefiles: false
adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: true
adx_attachfilelabel: '[{"LCID":1033,"Value":"Upload Care Assessment Document"}]'
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_createautonumber: false
adx_editexistingrecordpermitted: false
adx_entitypermissionsenabled: true
adx_entitysourcetype: 100000003
adx_forceallfieldsrequired: false
adx_formname: Enquiry Web Form
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_loguser: false
adx_mode: 100000001
adx_movepreviouspermitted: true
adx_multiplerecordsperuserpermitted: false
adx_name: Individual
adx_nextstep: f3649442-89e4-eb11-bacb-0022481a7fe7
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: true
adx_redirecturlappendentityidquerystring: false
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: individual_tab
adx_targetentitylogicalname: pfc_enquiry
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
adx_webform: 17df1007-82e4-eb11-bacb-0022481a7fe7
adx_webformstepid: 7f80f655-83e4-eb11-bacb-0022481a7fe7
