- adx_inboundurl: /current-vacancies/active-applications
  adx_name: Current Vacancies to Active Applications
  adx_redirectid: 510a4021-dc11-eb11-a813-000d3a870884
  adx_redirecturl: /active-applications
- adx_inboundurl: /active-applications/active-applications
  adx_name: Active Applications/Active Applications to Active Applications
  adx_redirectid: 79783b75-0c11-eb11-a813-000d3a870884
  adx_redirecturl: /active-applications
  adx_statuscode: 301
- adx_inboundurl: /job-specification/active-applications
  adx_name: Job Spec to Active Applications
  adx_redirectid: 848cda97-e311-eb11-a813-000d3a870884
  adx_redirecturl: /active-applications
- adx_inboundurl: /profile/active-applications
  adx_name: Profile to Active Applications
  adx_redirectid: dbe6231f-0c11-eb11-a813-000d3a870884
  adx_redirecturl: /active-applications
  adx_statuscode: 301
