adx_displayorder: 2
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Full Page with Child Links
adx_pagetemplateid: 237cd64e-f6ce-e211-9ec5-00155d03690b
adx_parentpageid: 986692dd-ec74-44aa-89b1-b273c9567b11
adx_partialurl: full-page
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_rootwebpageid: 23acd65d-39d8-e211-be89-90e6ba7f22d2
adx_sharedpageconfiguration: false
adx_title: Full Page with Child Links
adx_webpageid: 9efd52d1-7864-e611-80d7-00155db4fa48
adx_webpagelanguageid: 506014c5-7864-e611-80d7-00155db4fa48
