{% fetchxml myapplications %}

<fetch version="1.0" mapping="logical" output-format="xml-platform" distinct="true" returntotalrecordcount="true" >
  <entity name="pfc_vacancyapplication" >
    <attribute name="pfc_no" />
    <attribute name="statuscode" />
    <filter>
      <condition attribute="statecode" operator="eq" value="0" />
      <condition attribute="pfc_applicant" operator="not-null" />
      <condition attribute="pfc_vacancy" operator="not-null" />
    </filter>
    <link-entity name="pfc_vacancy" from="pfc_vacancyid" to="pfc_vacancy" link-type="inner" alias="vac" >
      <attribute name="pfc_jobtitles" alias="jobtitle" />
      <attribute name="pfc_site" alias="site" />
      <attribute name="pfc_applicationclosedate" alias="closedate" />
      <attribute name="pfc_vacancyid" alias="vacancyid" />
      <filter>
        <condition attribute="statuscode" operator="eq" value="1" />
      </filter>
    </link-entity>
    <link-entity name="contact" from="contactid" to="pfc_applicant" alias="app" >
      <filter>
        <condition attribute="accountrolecode" operator="eq" value="2" />
        <condition attribute="contactid" operator="eq" value="{{ user.id }}" />
      </filter>
    </link-entity>
    <link-entity name="adx_webformsession" from="adx_primaryrecordid" link-type="inner" to="pfc_vacancyapplicationid" alias="wfs" >
      <attribute name="adx_webformsessionid" alias="sessionid" />
      <attribute name="adx_currentwebformstep" alias="stepid" />
    </link-entity>
  </entity>
</fetch>

{% endfetchxml %}

<div class="container">
    <div class="page-heading">
        <ul class="breadcrumb">
            <li>
                <a href="/" title="Home">Home</a>
            </li>
            <li class="active">Partial Applications</li>
        </ul>
        <div class="page-header">
            <h1>Partial Applications</h1>
        </div>
    </div>
    <div class="row">
            {% assign applications = myapplications.results.entities %}
            <div class="entitylist">
            <div class="entity-grid entitylist" 
                data-column-width-style="Percent" 
                data-defer-loading="false"
                data-enable-actions="true"
                data-grid-class="table-striped" 
                data-select-mode="None"
                data-user-isauthenticated="true" 
                data-user-parent-account-name="">
                <div class="view-grid">
                <table aria-relevant="additions" role="grid" tabindex="0" class="table table-striped table-fluid">
                    <thead>
                    <tr>
                        <th>Application No</th>
                        <th>Job Title</th>
                        <th>Location</th>
                        <th>Closing Date</th>
                        <th>Status</th>
                    </tr>
                    </thead> 
                    <tbody style=""> 
                    {% for application in applications %}
                    <tr>   
                        <td>
                        <a href="/new-application?id={{ application.vacancyid }}&stepid={{ application.stepid }}&sessionid={{ application.sessionid }}">{{ application.pfc_no }}</a> 
                        </td>
                        <td>
                            {{ application.jobtitle.label }} 
                        </td>
                        <td>
                            {{ application.site.name }} 
                        </td>
                        <td>
                            {{ application.closedate | date: 'MMMM dd, yyyy' }} at {{ application.closedate | date: 't' }}
                        </td>
                        <td>
                            {{ application.pfc_statuscode.label }}
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>