adx_displayorder: 26
adx_enablerating: false
adx_enabletracking: false
adx_entitylist: f9e1c4b0-9ce3-ea11-a813-002248005e55
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: true
adx_name: Vacancies List
adx_pagetemplateid: 237cd64e-f6ce-e211-9ec5-00155d03690b
adx_parentpageid: de90d43b-1ff4-45f2-8de2-32eeb03c8878
adx_partialurl: vacancies-list
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_sharedpageconfiguration: true
adx_webpageid: ba7018c1-2215-eb11-a813-000d3a86ad30
