adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfileallowmultiple: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_entityformid: 9628a1b6-6ab1-eb11-8236-000d3a87438a
adx_entityname: contact
adx_entitypermissionsenabled: true
adx_entitysourcetype: 756150002
adx_forceallfieldsrequired: false
adx_formname: Applicant Web Form
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_mode: 100000001
adx_name: Education Subgrid
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: false
adx_recordsourceallowcreateonnull: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: education_tab
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
