<p>The "Category" page template renders child pages using a navigation menu above the main body of the page. This layout is useful for complex topics with classifications and subtopics, since you can present multiple related topics with easy access for backtracking or skipping ahead. This template is similar to the "Full Page" template, because it spans the main body content across the entire width of the page and doesn't include sidebars.</p>

<p>You can use the main category page to provide an introduction to a complex topic before drilling down into specific concepts on child pages.</p>

<p>Child pages make use of the "Category Topic" template.</p>