adx_displayorder: 5
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Category
adx_pagetemplateid: d647197e-687e-499a-b353-28deae501f1e
adx_parentpageid: 986692dd-ec74-44aa-89b1-b273c9567b11
adx_partialurl: category
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_rootwebpageid: 5f6ebe4c-6b16-42ef-b127-208bffea459f
adx_sharedpageconfiguration: false
adx_title: Category
adx_webpageid: 409845cb-7864-e611-80d7-00155db4fa48
adx_webpagelanguageid: 506014c5-7864-e611-80d7-00155db4fa48
