adx_displayorder: 15
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Public
adx_pagetemplateid: 0695c631-8ad9-e411-945d-00155d039904
adx_parentpageid: de90d43b-1ff4-45f2-8de2-32eeb03c8878
adx_partialurl: public
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_rootwebpageid: 464bc538-76bf-ea11-bf21-00155d02e426
adx_sharedpageconfiguration: true
adx_title: Public Announcements
adx_webpageid: 73263736-76bf-ea11-a812-002248005e55
adx_webpagelanguageid: 506014c5-7864-e611-80d7-00155db4fa48
