adx_displayorder: 19
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: XML Job Feed
adx_pagetemplateid: f834264b-2bde-ea11-a813-000d3a86a8cf
adx_parentpageid: de90d43b-1ff4-45f2-8de2-32eeb03c8878
adx_partialurl: job-feed
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_rootwebpageid: 963b1781-2bde-ea11-a813-000d3a86a8cf
adx_sharedpageconfiguration: true
adx_webpageid: b03b1781-2bde-ea11-a813-000d3a86a8cf
adx_webpagelanguageid: 506014c5-7864-e611-80d7-00155db4fa48
