<section id="gethelp" class="page_section section-diagonal-right color-inverse {% substitution %}{% if page %}{% unless page.parent %}home-section{% endunless %}{% endif %}{% endsubstitution %} hidden-print">
  <div class="container">
    <div class="row">
    </div>
  </div>
</section>

<footer role="contentinfo">
  <div class="footer-top hidden-print">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12 text-left">
          {% editable snippets 'About Footer' type: 'html' %}
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 text-right">
          <ul class="list-social-links">
            <li><a href="#"><span class="sprite sprite-facebook_icon"></span></a></li>
            <li><a href="#"><span class="sprite sprite-twitter_icon"></span></a></li>
            <li><a href="#"><span class="sprite sprite-email_icon"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom hidden-print">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12 text-left">
          {% editable snippets 'Footer' type: 'html' %}
        </div>
        {% assign footer_nav = weblinks["Footer"] %}
        {% if footer_nav %}
          <div class="col-md-8 col-sm-12 col-xs-12 text-left {% if footer_nav.editable %}xrm-entity xrm-editable-adx_weblinkset{% endif %}" data-weblinks-maxdepth="2">
            <ul class="row list-unstyled">
              {% for link in footer_nav.weblinks %}
                <li class="footer-list col-sm-3">
                  <nav aria-label="{{ link.name | escape }}">
                    <h4><a class="footer-link{% substitution %}{% if page.title == 'Home' %} footer-link-home{% endif %}{% endsubstitution %}" href="{{ link.url | escape }}" {% if link.Open_In_New_Window %} target="_blank" {% endif %}>{{ link.name | default:link.title }}</a></h4>
                    <ul class="list-unstyled">
                      {% if link.display_page_child_links %}
                        {% assign sublinks = sitemap[link.url].children %}
                      {% else %}
                        {% assign sublinks = link.weblinks %}
                      {% endif %}
                      {% if sublinks.size > 0 %}
                        {% for sublink in sublinks %}
                          <li>
                            <a class="footer-link{% substitution %}{% if page.title == 'Home' %} footer-link-home{% endif %}{% endsubstitution %}" href="{{ sublink.url | escape }}" {% if sublink.Open_In_New_Window %} target="_blank" {% endif %}>{{ sublink.name | default:sublink.title }}</a>
                          </li>
                        {% endfor %}
                      {% endif %}
                    </ul>
                  </nav>
                </li>
              {% endfor %}
            </ul>
            {% editable footer_nav %}
          </div>
        {% endif %}
    </div>
  </div>
</footer>

<style>
 footer .footer-bottom .footer-link {
    color: #333;
    font-size: 1.5rem;
  }

   footer .footer-bottom .footer-link:hover {
    color: #333;
  }

  a.footer-link.footer-link-home {
    color: #fff;
  }

  a.footer-link.footer-link-home:hover {
    color: #fff;
  }
  
</style>