adx_displayorder: 14
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Value Based Questionnaire
adx_pagetemplateid: 237cd64e-f6ce-e211-9ec5-00155d03690b
adx_parentpageid: de90d43b-1ff4-45f2-8de2-32eeb03c8878
adx_partialurl: value-based-questionnaire
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_rootwebpageid: 18c4a28c-efc1-ea11-a812-000d3a86a8cf
adx_sharedpageconfiguration: true
adx_webpageid: 8df7b492-efc1-ea11-a812-000d3a86a8cf
adx_webpagelanguageid: 506014c5-7864-e611-80d7-00155db4fa48
