.crmEntityFormView div.description.below {
	margin-top: 63px;
}

.panel-heading {
	position: relative;
	padding-left: 0;
}

.panel-group .panel-heading .panel-title a {
	font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 15px;
	line-height: 1.42857;
	font-weight: bold;
}

.panel-group .panel-heading .panel-title a:before {
	width: 0;
	margin-right: 0;
}

i.fas.fa-chevron-down {
	position: absolute;
	right: 5px;
	font-size: 11px;
	font-weight: 900;
}

@media (min-width: 768px) {
	.col-sm-4.col-lg-4.right-column {
		position: sticky;
		top: 0;
	}
}
