<section class="section-form d-flex flex-column justify-content-center align-items-center">
<div class="row"></div>
</section>
<style type="text/css">body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 0 20px;
  }

  #liquid_form {
    margin-top: 100px;
    margin-bottom: auto;
  }

  .crmEntityFormView {
    border: none !important;
  }

  #gethelp {
    display: none;
  }

  footer {
    width: 100vw;
    margin-left: calc(50% - 50vw);
  }

  @media only screen and (min-width: 768px) {

 col:first-of-type {
   width: 100% !important;
 }
}
</style>


