adx_displayorder: 21
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Job Specification
adx_pagetemplateid: 2592dc7c-dbe2-ea11-a813-000d3a86a8cf
adx_parentpageid: de90d43b-1ff4-45f2-8de2-32eeb03c8878
adx_partialurl: job-specification
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_rootwebpageid: 4cc3b5e2-3ccd-4579-84a3-1a7bb2d7e46e
adx_sharedpageconfiguration: true
adx_title: Job Specification
adx_webpageid: c5acf163-cbe2-ea11-a813-000d3a86a8cf
adx_webpagelanguageid: 506014c5-7864-e611-80d7-00155db4fa48
