adx_displayorder: 7
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Directory Page
adx_pagetemplateid: ea918282-1dce-4ca9-8728-610963bcc289
adx_parentpageid: 986692dd-ec74-44aa-89b1-b273c9567b11
adx_partialurl: directory-page
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_rootwebpageid: 9624a996-ceeb-4664-8c19-925a982258e4
adx_sharedpageconfiguration: false
adx_webpageid: a1fd52d1-7864-e611-80d7-00155db4fa48
adx_webpagelanguageid: 506014c5-7864-e611-80d7-00155db4fa48
statecode: 1
statuscode: 2
