- adx_adddescription: false
  adx_attributelogicalname: accountrolecode
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_onsavetype: 100000000
  adx_onsavevalue: Applicant
  adx_purchasecreateinvoiceonpayment: false
  adx_purchasefulfillorderonpayment: false
  adx_purchaserequiresshipping: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: true
  adx_useattributedescriptionproperty: false
  adx_webformmetadataid: 8d296f4e-9f1f-eb11-a813-000d3a86ad30
  adx_webformstep: bd70af1c-9f1f-eb11-a813-000d3a86ad30
