adx_displayorder: 2
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Child Page 2
adx_pagetemplateid: 725a25d4-fd50-498e-9343-acb372ca2938
adx_parentpageid: 23acd65d-39d8-e211-be89-90e6ba7f22d2
adx_partialurl: child-page-2
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_rootwebpageid: 16369494-3fd1-e511-9404-000d3a328808
adx_sharedpageconfiguration: false
adx_title: Child Page 2
adx_webpageid: 5f6014c5-7864-e611-80d7-00155db4fa48
adx_webpagelanguageid: 506014c5-7864-e611-80d7-00155db4fa48
