adx_displayorder: 20
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Job Feed
adx_parentpageid: de90d43b-1ff4-45f2-8de2-32eeb03c8878
adx_partialurl: xml-job-feed
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_rootwebpageid: 00b4e39c-2de2-ea11-a813-002248005e55
adx_sharedpageconfiguration: true
adx_webpageid: 15b4e39c-2de2-ea11-a813-002248005e55
adx_webpagelanguageid: 506014c5-7864-e611-80d7-00155db4fa48
