- adx_adddescription: false
  adx_attributelogicalname: pfc_typeofserviceneededother
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "Describe Type Of Service Needed"

      }

    ]
  adx_purchasecreateinvoiceonpayment: false
  adx_purchasefulfillorderonpayment: false
  adx_purchaserequiresshipping: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_useattributedescriptionproperty: false
  adx_webformmetadataid: 229c8337-9be4-eb11-bacb-0022481a7fe7
  adx_webformstep: f3649442-89e4-eb11-bacb-0022481a7fe7
- adx_adddescription: true
  adx_attributelogicalname: pfc_preferredservicelocations
  adx_description: >-
    [

      {

        "LCID": 1033,

        "Value": "Please enter a comma-separated list of values such as North Surrey, South Surrey etc"

      }

    ]
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_purchasecreateinvoiceonpayment: false
  adx_purchasefulfillorderonpayment: false
  adx_purchaserequiresshipping: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_useattributedescriptionproperty: false
  adx_webformmetadataid: 330b6792-9be4-eb11-bacb-0022481a7fe7
  adx_webformstep: f3649442-89e4-eb11-bacb-0022481a7fe7
- adx_adddescription: true
  adx_attributelogicalname: pfc_tieredrate
  adx_description: >-
    [

      {

        "LCID": 1033,

        "Value": "<div class=\"panel-group\" id=\"accordion\" role=\"tablist\" aria-multiselectable=\"true\">\n    <div class=\"panel panel-default\">\n        <div class=\"panel-heading\" role=\"tab\" id=\"collapseListGroupHeading1\">\n            <h4 class=\"panel-title\"> <a href=\"#collapseListGroup1\" class=\"\" role=\"button\" data-toggle=\"collapse\" data-parent=\"#accordion\" aria-expanded=\"true\" aria-controls=\"collapseListGroup1\">Tier 1<i class=\"fas fa-chevron-down\"></i></a>\n            </h4>\n        </div>\n        <div class=\"panel-collapse collapse in\" role=\"tabpanel\" id=\"collapseListGroup1\" aria-labelledby=\"collapseListGroupHeading1\" aria-expanded=\"true\" style=\"\">\n            <ul class=\"list-group\">\n                <li class=\"list-group-item\">Person’s needs do not include support or interventions due to behaviours that may impede or reduce their ability to engage and achieve their potential by using the Support for Living Service</li>\n                <li class=\"list-group-item\">Person’s lifestyle choices and decisions do not result in assessed risks that mean they or others may be at risk of harm or vulnerable to abuse, thus requiring behavioural interventions </li>\n                <li class=\"list-group-item\">Individuals will benefit from being supported by teams who have basic training in Person-Centered Active Support including personalised communication and engagement strategies.</li>\n                <li class=\"list-group-item\">Person will benefit from being supported by teams who have an understanding of Positive Behaviour Support Approaches</li>\n                <li class=\"list-group-item\">Both elements of Person-Centered Active Support and Positive Behaviour Support principles are included in the approach to supporting individuals</li>\n                <li class=\"list-group-item\">Person supported is not deemed to have behaviours that challenge</li>\n                <li class=\"list-group-item\">Person supported does not require a Positive Behaviour Plan to manage known behaviours</li>\n                <li class=\"list-group-item\">The agreed Risk Management plans for the Individual does not indicate a need for behavioral interventions by staff as a means of preventing escalation of behaviours that challenge</li>\n            </ul>\n        </div>\n    </div>\n     <div class=\"panel panel-default\">\n        <div class=\"panel-heading\" role=\"tab\" id=\"collapseListGroupHeading2\">\n            <h4 class=\"panel-title\"> <a href=\"#collapseListGroup2\" class=\"\" role=\"button\" data-toggle=\"collapse\" data-parent=\"#accordion\" aria-expanded=\"true\" aria-controls=\"collapseListGroup2\">Tier 2<i class=\"fas fa-chevron-down\"></i></a>\n            </h4>\n        </div>\n        <div class=\"panel-collapse collapse\" role=\"tabpanel\" id=\"collapseListGroup2\" aria-labelledby=\"collapseListGroupHeading2\" aria-expanded=\"true\" style=\"\">\n            <ul class=\"list-group\">\n                <li class=\"list-group-item\">Person already has an up to date PBS plan maintained by the local NHS Positive Behaviour Support Team which meets their assessed needs</li>\n                <li class=\"list-group-item\">Requires standard yearly review with local Positive Behaviour Support Team with quantitative and qualitative data provided by PFC</li>\n                <li class=\"list-group-item\">Known behaviours are low in frequency, duration, and intensity</li>\n                <li class=\"list-group-item\">Person does not require restrictive interventions</li>\n                <li class=\"list-group-item\">Person is able to participate in community activities and risk of behaviours that challenge or put the person at risk occurring in the community are low</li>\n            </ul>\n        </div>\n    </div>\n    <div class=\"panel panel-default\">\n        <div class=\"panel-heading\" role=\"tab\" id=\"collapseListGroupHeading3\">\n            <h4 class=\"panel-title\"> <a href=\"#collapseListGroup3\" class=\"\" role=\"button\" data-toggle=\"collapse\" data-parent=\"#accordion\" aria-expanded=\"true\" aria-controls=\"collapseListGroup3\">Tier 3<i class=\"fas fa-chevron-down\"></i></a>\n            </h4>\n        </div>\n        <div class=\"panel-collapse collapse\" role=\"tabpanel\" id=\"collapseListGroup3\" aria-labelledby=\"collapseListGroupHeading3\" aria-expanded=\"true\" style=\"\">\n            <ul class=\"list-group\">\n                <li class=\"list-group-item\">The person has a PBS plan, that requires review by a PBS service, a local resource which cannot be provided at the time or frequency to meet the assessed needPerson already has an up to date PBS plan maintained by the local NHS Positive Behaviour Support Team which meets their assessed needs</li>\n                <li class=\"list-group-item\">Persons challenging behaviours can occur frequently (at least once a fortnight), but they are low in intensity and duration</li>\n                <li class=\"list-group-item\">Person has restrictive interventions written up in their support plan which require regular review and monitoring with staff qualified in PROACT-SCIP (Level 3-5)</li>\n                <li class=\"list-group-item\">The person may not be engaging in many activities in their own home or have the community presence they have potential to achieve due to their behaviours or incidentsPerson does not require restrictive interventions</li>\n                <li class=\"list-group-item\">Previous history of incidents in the community has resulted in concerns about the person’s behaviours and the ability of staff to maintain their safety and that of others in the community</li>\n            </ul>\n        </div>\n    </div>\n     <div class=\"panel panel-default\">\n        <div class=\"panel-heading\" role=\"tab\" id=\"collapseListGroupHeading4\">\n            <h4 class=\"panel-title\"> <a href=\"#collapseListGroup4\" class=\"\" role=\"button\" data-toggle=\"collapse\" data-parent=\"#accordion\" aria-expanded=\"true\" aria-controls=\"collapseListGroup4\">Tier 4<i class=\"fas fa-chevron-down\"></i></a>\n            </h4>\n        </div>\n        <div class=\"panel-collapse collapse\" role=\"tabpanel\" id=\"collapseListGroup4\" aria-labelledby=\"collapseListGroupHeading4\" aria-expanded=\"true\" style=\"\">\n            <ul class=\"list-group\">\n                <li class=\"list-group-item\">The person’s behavioural assessments are not available or serviceable and there are high risk behaviours indicating the need for a full functional analysis of behaviour, risk assessments and positive behaviour plan is required</li>\n                <li class=\"list-group-item\">There is a need for ongoing support, training and monitoring of the interventions and outcomes for the person with the Positive Behaviour Support Plan to ensure outcomes are achieved and the person and others they come into contact with are safeguarded from injury, neglect, or abuse</li>\n                <li class=\"list-group-item\">Behaviours that may challenge occur frequently and are high in intensity and duration e.g., may result in injury, neglect or abuse of the person or others with whom they engage</li>\n                <li class=\"list-group-item\">The person is transitioning from an assessment and treatment unit / low secure hospital setting or similar environmental change, has potential for high levels of behaviour that challenge as they adjust to new circumstances and less restrictive environments</li>\n                <li class=\"list-group-item\">The person has required restrictive interventions such as physical restraint (e.g., PROACT-SCIP-r-UK 2 person- seated, supine) within the past three months</li>\n                <li class=\"list-group-item\">The person has recent forensic history (within the last 18 months)</li>\n                <li class=\"list-group-item\">The person is under or requires legal restrictions, such as the Mental Health Act or the Mental Capacity Act and requires regular monitoring and review with other stakeholders.</li>\n                <li class=\"list-group-item\">The person is at high risk of exclusion from activities of their choice in their home or community due to behaviours that limit their ability to engage or sustain positive engagement with others in those environments</li>\n                <li class=\"list-group-item\">The person has experienced several placement breakdowns indicating difficult personal experiences with services and underlying personal issues resulting in behaviours that may put themselves or others at risk of injury, neglect, or abuse.</li>\n                <li class=\"list-group-item\">The person requires high level staff support both in their own home in order to engage in activities of daily life both in their own home and in their community</li>\n            </ul>\n        </div>\n    </div>\n</div>"

      }

    ]
  adx_descriptionposition: 100000001
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "What Tier Of Support Do You Believe The Individual Will Need?"

      }

    ]
  adx_purchasecreateinvoiceonpayment: false
  adx_purchasefulfillorderonpayment: false
  adx_purchaserequiresshipping: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_useattributedescriptionproperty: false
  adx_webformmetadataid: ad3ce90c-97e4-eb11-bacb-0022481a7fe7
  adx_webformstep: f3649442-89e4-eb11-bacb-0022481a7fe7
- adx_adddescription: false
  adx_attributelogicalname: pfc_accommodationneedsother
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "Describe Accommodation Needs"

      }

    ]
  adx_purchasecreateinvoiceonpayment: false
  adx_purchasefulfillorderonpayment: false
  adx_purchaserequiresshipping: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_useattributedescriptionproperty: false
  adx_webformmetadataid: ed888e18-9be4-eb11-bacb-0022481a7fe7
  adx_webformstep: f3649442-89e4-eb11-bacb-0022481a7fe7
- adx_adddescription: false
  adx_attributelogicalname: pfc_reasonforserviceneedother
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "Describe Reason For Referral"

      }

    ]
  adx_purchasecreateinvoiceonpayment: false
  adx_purchasefulfillorderonpayment: false
  adx_purchaserequiresshipping: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_useattributedescriptionproperty: false
  adx_webformmetadataid: f978ad5b-9be4-eb11-bacb-0022481a7fe7
  adx_webformstep: f3649442-89e4-eb11-bacb-0022481a7fe7
