<div class="xrm-editable-html xrm-attribute page-copy xrm-editable-hover" data-xrm-base="/xrm-adx/" data-liquid="true" data-label="Copy (Full Page with Child Pages)" data-filebrowser-url="/_services/portal/d78574f9-20c3-4dcc-8d8d-85cf5b7ac141/elFinder/connector?working=YWR4X3dlYnBhZ2U6MjNhY2Q2NWQtMzlkOC1lMjExLWJlODktOTBlNmJhN2YyMmQyOkZhbHNl" data-filebrowser-dialog-url="~/xrm-adx/filebrowser.html" data-encoded="false" data-editable-url="/_services/portal/d78574f9-20c3-4dcc-8d8d-85cf5b7ac141/adx_webpage/23acd65d-39d8-e211-be89-90e6ba7f22d2/adx_copy" data-editable-title="Copy (Full Page with Child Pages)" data-cmstemplate-url="/_services/portal/d78574f9-20c3-4dcc-8d8d-85cf5b7ac141/adx_webpage/23acd65d-39d8-e211-be89-90e6ba7f22d2/__templates/all/L2NvbnRlbnQvZnVsbC1zaXplLXBhZ2Uv" data-cmstemplate-render-url="/_services/portal/d78574f9-20c3-4dcc-8d8d-85cf5b7ac141/adx_webpage/23acd65d-39d8-e211-be89-90e6ba7f22d2/__templates/live-preview/L2NvbnRlbnQvZnVsbC1zaXplLXBhZ2Uv">
<div class="xrm-attribute-value">
<p class="adx_forms_font_helvetica" style="background: white; margin: 0in 0in 7.5pt; line-height: 15pt;"><span style="color: #333333; font-size: 10.5pt;">This child page is related to the "Full Page with Child&nbsp;Links" sample page&nbsp;and uses the "Page" page template. You can link to one or more child pages to guide users through a set of information in a logical order.</span></p>
<p><span class="adx_forms_font_new_roman" style="color: #000000; font-size: medium;" size="3" color="#000000"> </span></p>
</div>
</div>