adx_displayorder: 11
adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: true
adx_name: checkmark.png
adx_parentpageid: de90d43b-1ff4-45f2-8de2-32eeb03c8878
adx_partialurl: checkmark.png
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_webfileid: 26f7e1fd-57e2-e511-9405-000d3a3107a2
annotationid: 27f7e1fd-57e2-e511-9405-000d3a3107a2
filename: Mail_introduction.png
isdocument: true
mimetype: image/png
modifiedon: 2020-07-03T14:00:11.0000000Z
objectid: 26f7e1fd-57e2-e511-9405-000d3a3107a2
objecttypecode: adx_webfile
