adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: false
adx_name: homehero.jpg
adx_parentpageid: de90d43b-1ff4-45f2-8de2-32eeb03c8878
adx_partialurl: homehero.jpg
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_webfileid: e22c5404-91e7-ea11-a817-002248005e55
annotationid: e6f62380-3497-a05d-be72-09aa0dc0e639
filename: homehero.jpg
isdocument: true
mimetype: image/jpeg
modifiedon: 2020-08-26T11:42:16.0000000Z
objectid: e22c5404-91e7-ea11-a817-002248005e55
objecttypecode: adx_webfile
