adx_displayorder: 10
adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: true
adx_name: homehero.jpg
adx_parentpageid: de90d43b-1ff4-45f2-8de2-32eeb03c8878
adx_partialurl: homehero.jpg
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_webfileid: 2aa45984-44e2-e511-9405-000d3a3107a2
statecode: 1
statuscode: 2
annotationid: aff59e56-040b-e611-80d5-00155d216304
filename: Starter Hero.jpg
isdocument: true
mimetype: image/jpeg
modifiedon: 2020-07-03T14:00:11.0000000Z
objectid: 2aa45984-44e2-e511-9405-000d3a3107a2
objecttypecode: adx_webfile
