adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: true
adx_name: job-spec.css
adx_parentpageid: 4cc3b5e2-3ccd-4579-84a3-1a7bb2d7e46e
adx_partialurl: job-spec.css
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_webfileid: 97f3ab1a-e9e2-ea11-a813-000d3a86a8cf
annotationid: 9af3ab1a-e9e2-ea11-a813-000d3a86a8cf
filename: job-spec.css
isdocument: true
mimetype: application/octet-stream
modifiedon: 2020-08-20T13:29:04.0000000Z
objectid: 97f3ab1a-e9e2-ea11-a813-000d3a86a8cf
objecttypecode: adx_webfile
