adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: false
adx_name: layer_up.png
adx_parentpageid: de90d43b-1ff4-45f2-8de2-32eeb03c8878
adx_partialurl: layer_up.png
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_webfileid: c9515cab-5109-e611-80d5-00155d216304
annotationid: ca515cab-5109-e611-80d5-00155d216304
filename: layer_up.png
isdocument: true
mimetype: image/png
modifiedon: 2020-07-03T14:00:11.0000000Z
objectid: c9515cab-5109-e611-80d5-00155d216304
objecttypecode: adx_webfile
