adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: true
adx_name: Pathwayforcare_logo.png
adx_parentpageid: de90d43b-1ff4-45f2-8de2-32eeb03c8878
adx_partialurl: Pathwayforcare_logo.png
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_webfileid: a1e837cb-c4e2-ea11-bf21-00155d02f3a6
annotationid: e6fc6fc8-c4e2-ea11-a813-000d3a86a8cf
filename: Pathwayforcare_logo.png
isdocument: true
mimetype: image/png
modifiedon: 2020-08-20T09:09:06.0000000Z
objectid: a1e837cb-c4e2-ea11-bf21-00155d02f3a6
objecttypecode: adx_webfile
