adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: pfc-home-bw-scaled.jpg
adx_parentpageid: 4cc3b5e2-3ccd-4579-84a3-1a7bb2d7e46e
adx_partialurl: pfc-home-bw-scaled.jpg
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_webfileid: e2845dee-cbe2-ea11-a813-000d3a86a8cf
annotationid: 2f855dee-cbe2-ea11-a813-000d3a86a8cf
filename: pfc-home-bw-scaled.jpg
isdocument: true
mimetype: image/jpeg
modifiedon: 2020-08-20T10:00:15.0000000Z
objectid: e2845dee-cbe2-ea11-a813-000d3a86a8cf
objecttypecode: adx_webfile
