adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: pfcportal.css
adx_parentpageid: de90d43b-1ff4-45f2-8de2-32eeb03c8878
adx_partialurl: pfcportal.css
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_webfileid: 7d4943db-68b1-eb11-8236-000d3a87438a
annotationid: 814943db-68b1-eb11-8236-000d3a87438a
filename: pfcportal.css
isdocument: true
mimetype: text/css
modifiedon: 2021-05-10T08:27:15.0000000Z
objectid: 7d4943db-68b1-eb11-8236-000d3a87438a
objecttypecode: adx_webfile
