/**
 * Code generated by Microsoft. Changes to this file are not
 * supported. We recommend that you do not to modify this file. Any
 * change to this file will get overwritten with a theme applied using
 * Theme panel from Power Apps Portals.
 */
body {
  color: #000000;
  background-color: #ffffff; }

legend {
  color: #000000; }

footer {
  color: #333333; }
  footer .footer-bottom {
    background-color: #f4f4f4; }

.breadcrumb {
  background-color: transparent; }
  .breadcrumb > li a {
    color: #1276CE; }
    .breadcrumb > li a:hover {
      color: #1276CE; }
  .breadcrumb > .active {
    color: #000000; }

.nav-tabs > li > a:hover {
  background-color: #f2f2f2;
  color: #1276CE; }

.nav-tabs > li > a:focus {
  background-color: #f2f2f2;
  color: #1276CE; }

.btn-default {
  color: #1276CE;
  background-color: #ffffff;
  border-color: #1276CE; }
  .btn-default:hover {
    color: #1276CE;
    background-color: #f2f2f2;
    border-color: #1276CE; }
  .btn-default:active, .btn-default.active {
    color: #1276CE;
    background-color: #f2f2f2;
    border-color: #1276CE; }
    .btn-default:active:hover, .btn-default:active:focus, .btn-default:active.focus, .btn-default.active:hover, .btn-default.active:focus, .btn-default.active.focus {
      color: #1276CE;
      background-color: #f2f2f2;
      border-color: #1276CE; }
  .btn-default:focus, .btn-default.focus {
    color: #1276CE;
    background-color: #f2f2f2;
    border-color: #1276CE; }

.btn-primary {
  color: #ffffff;
  background-color: #1276CE;
  border-color: #1276CE; }
  .btn-primary:hover {
    color: #ffffff;
    background-color: #2790ec;
    border-color: #2790ec; }
  .btn-primary:active, .btn-primary.active {
    color: #ffffff;
    background-color: #2790ec;
    border-color: #2790ec; }
    .btn-primary:active:hover, .btn-primary:active:focus, .btn-primary:active.focus, .btn-primary.active:hover, .btn-primary.active:focus, .btn-primary.active.focus {
      color: #ffffff;
      background-color: #2790ec;
      border-color: #2790ec; }
  .btn-primary:focus, .btn-primary.focus {
    color: #ffffff;
    background-color: #2790ec;
    border-color: #2790ec; }

.navbar-static-top.navbar-inverse {
  background-color: #ffffff; }

.navbar-toggle {
  background-color: #1276CE; }

.navbar-inverse .navbar-toggle {
  border: 1px solid #1276CE; }
  .navbar-inverse .navbar-toggle:hover {
    background-color: #1483e5; }
  .navbar-inverse .navbar-toggle:focus {
    border: 1px solid #000000;
    background-color: #1483e5; }

.navbar-inverse .navbar-nav > li > a {
  color: #333333; }
  .navbar-inverse .navbar-nav > li > a:hover {
    background-color: #1276CE;
    color: #ffffff; }
  .navbar-inverse .navbar-nav > li > a:focus {
    background-color: #1276CE;
    color: #ffffff; }

.navbar-inverse .navbar-nav > .open > a {
  color: #ffffff;
  background-color: #1276CE; }
  .navbar-inverse .navbar-nav > .open > a:hover {
    color: #ffffff;
    background-color: #1276CE; }
  .navbar-inverse .navbar-nav > .open > a:focus {
    color: #ffffff;
    background-color: #1276CE; }

.navbar-inverse .navbar-nav .open .dropdown-menu {
  background-color: #1276CE; }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff; }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover {
      background-color: #ffffff;
      color: #1276CE; }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
      background-color: #ffffff;
      color: #1276CE; }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a {
    background-color: #ffffff;
    color: #1276CE; }
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover {
      background-color: #ffffff;
      color: #1276CE; }
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
      background-color: #ffffff;
      color: #1276CE; }

.nav > li > a:hover {
  background-color: #f2f2f2; }

.nav > li > a:focus {
  background-color: #f2f2f2; }

.nav .open .dropdown-menu {
  background-color: #ffffff; }
  .nav .open .dropdown-menu > li > a {
    color: #000000; }
    .nav .open .dropdown-menu > li > a:hover {
      background-color: #f2f2f2;
      color: #000000; }
    .nav .open .dropdown-menu > li > a:focus {
      background-color: #f2f2f2;
      color: #000000; }
  .nav .open .dropdown-menu > .active > a {
    background-color: #f2f2f2;
    color: #000000; }
    .nav .open .dropdown-menu > .active > a:hover {
      background-color: #f2f2f2;
      color: #000000; }
    .nav .open .dropdown-menu > .active > a:focus {
      background-color: #f2f2f2;
      color: #000000; }

.nav > .open > a {
  background-color: #f2f2f2; }
  .nav > .open > a:hover {
    background-color: #f2f2f2; }
  .nav > .open > a:focus {
    background-color: #f2f2f2; }

.sectionPrimaryColor {
  background-color: #1276CE;
  color: #ffffff; }
  .sectionPrimaryColor h1, .sectionPrimaryColor h2, .sectionPrimaryColor h3, .sectionPrimaryColor h4, .sectionPrimaryColor h5, .sectionPrimaryColor h6 {
    color: #ffffff; }
  .sectionPrimaryColor .crmEntityFormView h1, .sectionPrimaryColor .crmEntityFormView h2, .sectionPrimaryColor .crmEntityFormView h3, .sectionPrimaryColor .crmEntityFormView h4, .sectionPrimaryColor .crmEntityFormView h5, .sectionPrimaryColor .crmEntityFormView h6 {
    color: #000000; }
  .sectionPrimaryColor .entitylist h1, .sectionPrimaryColor .entitylist h2, .sectionPrimaryColor .entitylist h3, .sectionPrimaryColor .entitylist h4, .sectionPrimaryColor .entitylist h5, .sectionPrimaryColor .entitylist h6 {
    color: #000000; }

a {
  color: #1276CE; }
  a:hover {
    color: #1276CE;
    text-decoration: underline; }
  a:focus {
    color: #1276CE;
    text-decoration: underline; }

.open > .btn-default.dropdown-toggle {
  color: #1276CE;
  background-color: #e6e6e6;
  border-color: #1276CE; }

.open > .btn-primary.dropdown-toggle {
  color: #ffffff;
  background-color: #1276CE;
  border-color: #1276CE; }
  .open > .btn-primary.dropdown-toggle:hover, .open > .btn-primary.dropdown-toggle:focus, .open > .btn-primary.dropdown-toggle.focus {
    color: #ffffff;
    background-color: #1276CE;
    border-color: #1276CE; }

.crmEntityFormView, .entitylist, .modal-content, .popover-content {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #f2f2f2; }

.panel-default > .panel-body, .list-group-item {
  background-color: #ffffff;
  color: #000000; }

.panel-default > .panel-heading {
  background-color: #f2f2f2;
  color: #000000; }

.facet-list-group-item-title {
  color: #000000; }

.form-control {
  background-color: #ffffff;
  color: #000000; }

.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: unset; }

.login-heading-section {
  color: unset; }

.navbar-static-top.navbar-inverse .navbar-brand a {
  color: #000000; }

.search-results .highlight {
  color: #000000; }

.table > thead > tr.info > td {
  background-color: #f2f2f2; }

.table > thead > tr.info > th {
  background-color: #f2f2f2; }

.table > thead > tr > td.info {
  background-color: #f2f2f2; }

.table > thead > tr > th.info {
  background-color: #f2f2f2; }

.table > tbody > tr.info > td {
  background-color: #f2f2f2; }

.table > tbody > tr.info > th {
  background-color: #f2f2f2; }

.table > tbody > tr > td.info {
  background-color: #f2f2f2; }

.table > tbody > tr > th.info {
  background-color: #f2f2f2; }

.table > tfoot > tr.info > td {
  background-color: #f2f2f2; }

.table > tfoot > tr.info > th {
  background-color: #f2f2f2; }

.table > tfoot > tr > td.info {
  background-color: #f2f2f2; }

.table > tfoot > tr > th.info {
  background-color: #f2f2f2; }

.table-hover > tbody > tr:hover {
  background-color: #f2f2f2; }

.table-hover > tbody > tr > td.info:hover {
  background-color: #f2f2f2; }

.table-hover > tbody > tr > th.info:hover {
  background-color: #f2f2f2; }

.table-hover > tbody > tr.info:hover > td {
  background-color: #f2f2f2; }

.table-hover > tbody > tr.info:hover > th {
  background-color: #f2f2f2; }

.table-hover > tbody > tr:hover > .info {
  background-color: #f2f2f2; }

.form-close {
  color: #000000; }
  .form-close:hover {
    color: #000000 !important; }
  .form-close:focus {
    color: #000000 !important; }

::placeholder {
  color: #000000 !important; }

.help-block {
  color: #000000; }
