adx_displayorder: 11
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: portalbasictheme.css
adx_parentpageid: de90d43b-1ff4-45f2-8de2-32eeb03c8878
adx_partialurl: portalbasictheme.css
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_webfileid: 70afc6f3-c0e2-ea11-a813-002248005e55
annotationid: 79afc6f3-c0e2-ea11-a813-002248005e55
filename: portalbasictheme.css
isdocument: true
mimetype: text/css
modifiedon: 2020-08-20T08:42:37.0000000Z
objectid: 70afc6f3-c0e2-ea11-a813-002248005e55
objecttypecode: adx_webfile
