adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: false
adx_name: searchhero.jpg
adx_parentpageid: de90d43b-1ff4-45f2-8de2-32eeb03c8878
adx_partialurl: searchhero.jpg
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_webfileid: b1babea4-94fe-47d9-ad59-7613ee62548f
annotationid: 48b84866-d0e9-4097-b5bf-c6c5085b6382
filename: searchhero.jpg
isdocument: true
mimetype: image/jpeg
modifiedon: 2020-07-03T14:00:12.0000000Z
objectid: b1babea4-94fe-47d9-ad59-7613ee62548f
objecttypecode: adx_webfile
