adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: false
adx_name: theme.css
adx_parentpageid: de90d43b-1ff4-45f2-8de2-32eeb03c8878
adx_partialurl: theme.css
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_webfileid: 896ba162-c508-e611-80d5-00155d216304
annotationid: dc96c730-7d77-1a1a-ab19-60efa1fbe723
filename: theme.css
isdocument: true
mimetype: text/css
modifiedon: 2020-08-20T13:38:34.0000000Z
objectid: 896ba162-c508-e611-80d5-00155d216304
objecttypecode: adx_webfile
