/* Flexbox */

.d-flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.align-self-center {
  align-self: center;
}

/* Text */

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-white {
    color: #fff!important;
}

.display-1 {
    font-size: 6rem;
    font-weight: 300;
    line-height: 1.2;
}

.display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
}

/* Layout */

.stack > * + * {
  margin-top: 1.5rem;
}

/* Vertical Alignment */

.align-baseline {
  vertical-align: baseline!important;
}

.align-top {
  vertical-align: top!important;
}

.d-inline-block {
  display: inline-block!important;
}

.p-row {
  padding: 45px 8px;
}

.m-none {
 margin: 0px;
}

.mh-auto {
  min-height: auto;
}

.w-100 {
  width: 100%;
}
@media (min-width: 767px) {
  .crmEntityFormView .cell.checkbox-cell:first-child {
    padding: 0 28px 20px;
  }

  .crmEntityFormView .section-title {
    padding: 0 28px 20px
  }
}
