adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: utilities.css
adx_parentpageid: de90d43b-1ff4-45f2-8de2-32eeb03c8878
adx_partialurl: utilities.css
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_webfileid: 0a260dc2-f1e2-ea11-a813-000d3a86a8cf
annotationid: 18260dc2-f1e2-ea11-a813-000d3a86a8cf
filename: utilities.css
isdocument: true
mimetype: text/css
modifiedon: 2021-06-10T12:54:32.0000000Z
objectid: 0a260dc2-f1e2-ea11-a813-000d3a86a8cf
objecttypecode: adx_webfile
