adx_displayorder: 7
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Page with Side Navigation and Sidebar
adx_pagetemplateid: 430f58e6-06d7-e411-945b-00155d039904
adx_parentpageid: 986692dd-ec74-44aa-89b1-b273c9567b11
adx_partialurl: side-nav-sidebar
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_rootwebpageid: 47e5daa2-40d1-e511-9404-000d3a328808
adx_sharedpageconfiguration: false
adx_title: Page with Side Navigation and Sidebar
adx_webpageid: 319845cb-7864-e611-80d7-00155db4fa48
adx_webpagelanguageid: 506014c5-7864-e611-80d7-00155db4fa48
