adx_allowmultiplefiles: false
adx_appendquerystring: false
adx_associatecurrentportaluser: true
adx_attachfile: false
adx_attachfilelabel: '[{"LCID":1033,"Value":"Upload Your CV"}]'
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_createautonumber: false
adx_editexistingrecordpermitted: false
adx_entitypermissionsenabled: true
adx_forceallfieldsrequired: true
adx_formname: Vacancy Application Web Form
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_instructions: '[{"LCID":1033,"Value":"Pathway for Care is committed to protecting the privacy of our candidates. We want to provide a safe and secure user experience. We will ensure that the information you submit to us is used responsibly and only as stated in our privacy policy.\n\nWith the introduction of the General Data Protection Regulation (GDPR) on 25th May 2018, please check the boxes below to give your consent to Pathway for Care to process and store your personal data."}]'
adx_loguser: false
adx_movepreviouspermitted: false
adx_multiplerecordsperuserpermitted: false
adx_name: Start
adx_nextstep: bd70af1c-9f1f-eb11-a813-000d3a86ad30
adx_populatereferenceentitylookupfield: true
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentitylogicalname: pfc_vacancy
adx_referenceentityshowreadonlyform: false
adx_referenceentitysourcetype: 100000000
adx_referencequeryattributelogicalname: pfc_vacancyid
adx_referencequerystringisprimarykey: true
adx_referencequerystringname: id
adx_referencetargetlookupattributelogicalname: pfc_vacancy
adx_renderwebresourcesinline: false
adx_setentityreference: true
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_submitbuttoncssclass: gdpr_submit
adx_submitbuttontext: >-
  [

    {

      "LCID": 1033,

      "Value": "Save & Next"

    }

  ]
adx_tabname: general_tab
adx_targetentitylogicalname: pfc_vacancyapplication
adx_targetentityportaluserlookupattribute: pfc_applicant
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
adx_webform: 1eeab682-9e1f-eb11-a813-000d3a86ad30
adx_webformstepid: 4d4a85a5-9e1f-eb11-a813-000d3a86ad30
