adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfileallowmultiple: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_entityformid: 2b05ef36-40ae-eb11-8236-00224800e594
adx_entityname: contact
adx_entitypermissionsenabled: true
adx_forceallfieldsrequired: false
adx_formname: Referee Web Form
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_name: Insert Referee
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: true
adx_recordsourceallowcreateonnull: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: referee_tab
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
