adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfileallowmultiple: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: true
adx_attachfiletypeerrormessage: '[{"LCID":1033,"Value":"We can only accept the following file types: JPEG, PNG & PDF"}]'
adx_autogeneratesteps: false
adx_captcharequired: false
adx_entityformid: 3db28ab0-d61c-eb11-a813-000d3a870884
adx_entityname: pfc_educationandtraining
adx_entitypermissionsenabled: true
adx_forceallfieldsrequired: false
adx_formname: Education/Training Web Portal
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_name: Insert Education
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: true
adx_recordsourceallowcreateonnull: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: Education
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
