{% assign vacancy = entities.pfc_vacancy['04e63410-eed7-4f74-bccd-faf452bcd29b'] %} 
{% if vacancy %} 
  {{vacancy.pfc_jobtitles.label }} 
{% endif %} {% assign entity_logical_name = 'pfc_vacancy' %} 
{% assign vacancy = entities[entity_logical_name][request.params.id] %} 
{% if vacancy %}
  <div class="container">{% webform name:'New Applications' %}</div>
{% endif %}
<script>
	$(document).ready(function () {
		// Equal Opp's
		$('#pfc_genderother').hide();
		$('#pfc_genderother_label').hide();
		$('#pfc_ethnicbackgroundother').hide();
		$('#pfc_ethnicbackgroundother_label').hide();
		$('#pfc_sexualorientationother').hide();
		$('#pfc_sexualorientationother_label').hide();
		$('#pfc_religiousbeliefother').hide();
		$('#pfc_religiousbeliefother_label').hide();
		$('#pfc_effectimpactdisability').hide();
		$('#pfc_effectimpactdisability_label').hide();
		$('#pfc_reasonableadjustments').hide();
		$('#pfc_reasonableadjustments_label').hide();
		$('#pfc_reasonableadjustmentsinfo').hide();
		$('#pfc_reasonableadjustmentsinfo_label').hide();

		// Equal Opp's Step: Is Applicant's Gender Other?
		$('#gendercode').change(function () {
			if ($(this).val() == '229330000') {
				$('#pfc_genderother').show();
				$('#pfc_genderother_label').show();
			} else {
				$('#pfc_genderother').hide();
				$('#pfc_genderother_label').hide();
			}
		});
		// Is Applicant's Ethnic Background Other?
		$('#pfc_ethnicbackground').change(function () {
			if ($(this).val() == '229330012') {
				$('#pfc_ethnicbackgroundother').show();
				$('#pfc_ethnicbackgroundother_label').show();
			} else {
				$('#pfc_ethnicbackgroundother').hide();
				$('#pfc_ethnicbackgroundother_label').hide();
			}
		});
		// Is Applicant's Sexual Orientation Other?
		$('#pfc_sexualorientation').change(function () {
			if ($(this).val() == '229330005') {
				$('#pfc_sexualorientationother').show();
				$('#pfc_sexualorientationother_label').show();
			} else {
				$('#pfc_sexualorientationother').hide();
				$('#pfc_sexualorientationother_label').hide();
			}
		});
		// Is Applicant's Religious Belief Other?
		$('#pfc_religiousbelief').change(function () {
			if ($(this).val() == '229330008') {
				$('#pfc_religiousbeliefother').show();
				$('#pfc_religiousbeliefother_label').show();
			} else {
				$('#pfc_religiousbeliefother').hide();
				$('#pfc_religiousbeliefother_label').hide();
			}
		});
		// Does Applicant Have Health Issues?
		$('#pfc_disabilityhealthconditions').change(function () {
			if ($(this).val() == '229330001') {
				$('#pfc_effectimpactdisability').show();
				$('#pfc_effectimpactdisability_label').show();
				$('#pfc_reasonableadjustments').show();
				$('#pfc_reasonableadjustments_label').show();
			} else {
				$('#pfc_effectimpactdisability').hide();
				$('#pfc_effectimpactdisability_label').hide();
				$('#pfc_reasonableadjustments').hide;
				$('#pfc_reasonableadjustments_label').hide;
			}
		});
		// Does Applicant Need Reasonable Adjustments?
		$('#pfc_reasonableadjustments').change(function () {
			if ($(this).val() == '229330000') {
				$('#pfc_reasonableadjustmentsinfo').show();
				$('#pfc_reasonableadjustmentsinfo_label').show();
			} else {
				$('#pfc_reasonableadjustmentsinfo').hide();
				$('pfc_reasonableadjustmentsinfo_label').hide();
			}
		});
	});
</script>
