- adx_adddescription: false
  adx_attributelogicalname: pfc_wheredidyouhearaboutusother
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "Please Tell Us Where You Heard About Us"

      }

    ]
  adx_purchasecreateinvoiceonpayment: false
  adx_purchasefulfillorderonpayment: false
  adx_purchaserequiresshipping: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_useattributedescriptionproperty: false
  adx_webformmetadataid: 5fea7d2d-8fe4-eb11-bacb-0022481a7fe7
  adx_webformstep: 1dba2137-82e4-eb11-bacb-0022481a7fe7
- adx_adddescription: false
  adx_attributelogicalname: pfc_roleother
  adx_description: >-
    [

      {

        "LCID": 1033,

        "Value": "In Relation To The Individual You Are Referring"

      }

    ]
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "Please Describe Your Role"

      }

    ]
  adx_purchasecreateinvoiceonpayment: false
  adx_purchasefulfillorderonpayment: false
  adx_purchaserequiresshipping: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_useattributedescriptionproperty: false
  adx_webformmetadataid: 71b7baab-8ee4-eb11-bacb-0022481a7fe7
  adx_webformstep: 1dba2137-82e4-eb11-bacb-0022481a7fe7
- adx_adddescription: true
  adx_attributelogicalname: pfc_role
  adx_description: >-
    [

      {

        "LCID": 1033,

        "Value": "In Relation To The Individual You're Referring"

      }

    ]
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": ""

      }

    ]
  adx_purchasecreateinvoiceonpayment: false
  adx_purchasefulfillorderonpayment: false
  adx_purchaserequiresshipping: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_useattributedescriptionproperty: false
  adx_webformmetadataid: c30ca5ff-95e4-eb11-bacb-0022481a7fe7
  adx_webformstep: 1dba2137-82e4-eb11-bacb-0022481a7fe7
