adx_calendar_enabled: false
adx_detailsbuttonlabel: >-
  [

    {

      "LCID": 1033,

      "Value": "Learn More"

    }

  ]
adx_entitylistid: f9e1c4b0-9ce3-ea11-a813-002248005e55
adx_entityname: pfc_vacancy
adx_entitypermissionsenabled: true
adx_filter_applybuttonlabel: >-
  [

    {

      "LCID": 1033,

      "Value": "Filter"

    }

  ]
adx_filter_definition: '{"xmlns.adx":"http://schemas.adxstudio.com/fetch/","distinct":true,"entity":{"name":"pfc_vacancy","all-attributes":true,"filters":[],"links":[{"adx.filtertype":"lookupset","adx.id":0,"adx.uiorder":0,"adx.uiselectionmode":"Dropdown","adx.relationship":"pfc_vacancy_site","name":"site","adx.uiname":"Site","from":"siteid","to":"pfc_site","filters":[{"type":"or","conditions":[{"adx.id":0,"attribute":"siteid","operator":"eq","uiname":"Chipstead, Surrey","uitype":"site","value":"{15f043ea-cfe6-ea11-a817-002248005e55}","adx.localname":"Chipstead"},{"adx.id":1,"attribute":"siteid","operator":"eq","uiname":"Prinsted","uitype":"site","value":"{ebfda5db-cae3-ea11-a813-000d3a86a8cf}","adx.localname":"Prinsted"},{"adx.id":2,"attribute":"siteid","operator":"eq","uiname":"Horsham Road","uitype":"site","value":"{28365e77-cfe6-ea11-a817-002248005e55}","adx.localname":"Horsham Road"},{"adx.id":3,"attribute":"siteid","operator":"eq","uiname":"St Julians Farm Road","uitype":"site","value":"{d8818d52-cfe6-ea11-a817-002248005e55}","adx.localname":"St Julians Farm Road"},{"adx.id":4,"attribute":"siteid","operator":"eq","uiname":"Temple Road","uitype":"site","value":"{d1b90b96-cfe6-ea11-a817-002248005e55}","adx.localname":"Temple Road"},{"adx.id":5,"attribute":"siteid","operator":"eq","uiname":"The Cornerstone, Cheadle","uitype":"site","value":"{85bd1008-cfe6-ea11-a817-002248005e55}","adx.localname":"The Cornerstone"},{"adx.id":6,"attribute":"siteid","operator":"eq","uiname":"Pathway for Care Ltd","uitype":"site","value":"{0a8d16e4-4ff7-ea11-a815-002248005e55}","adx.localname":"Pathway for Care Ltd"},{"adx.id":7,"attribute":"siteid","operator":"eq","uiname":"Travellers Friend","uitype":"site","value":"{61305138-9fa5-eb11-9442-0022480018c6}","adx.localname":"Travellers Friend"}]}]}]}}'
adx_filter_enabled: true
adx_filter_orientation: 756150000
adx_idquerystringparametername: id
adx_map_distancevalues: 5,10,25,50,100
adx_map_enabled: false
adx_map_infoboxoffsetx: 25
adx_map_infoboxoffsety: 46
adx_map_pushpinheight: 39
adx_map_pushpinwidth: 32
adx_map_resturl: https://dev.virtualearth.net/REST/v1/Locations
adx_map_zoom: 12
adx_name: Current Vacancies
adx_odata_enabled: false
adx_pagesize: 20
adx_searchenabled: true
adx_settings: >-
  {

    "Type": "CrmEntityFormView-GridMetadata",

    "ViewFormats": [],

    "ViewActions": [],

    "ExtendedViewActions": [],

    "ItemActions": [],

    "ExtendedItemActions": [],

    "ColumnOverrides": [],

    "LoadingMessage": [

      {

        "Type": "LanguageResources",

        "LCID": 1033,

        "Value": ""

      }

    ],

    "ErrorMessage": [

      {

        "Type": "LanguageResources",

        "LCID": 1033,

        "Value": ""

      }

    ],

    "AccessDeniedMessage": [

      {

        "Type": "LanguageResources",

        "LCID": 1033,

        "Value": ""

      }

    ],

    "EmptyMessage": [

      {

        "Type": "LanguageResources",

        "LCID": 1033,

        "Value": ""

      }

    ],

    "DetailsFormDialog": {

      "Type": "CrmEntityFormView-DetailsFormModal",

      "LoadingMessage": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 1,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "EditFormDialog": {

      "Type": "CrmEntityFormView-EditFormModal",

      "LoadingMessage": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 1,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "CreateRelatedRecordDialog": {

      "Type": "CreateRelatedRecordModal",

      "LoadingMessage": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 1,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "CreateFormDialog": {

      "Type": "CrmEntityFormView-CreateFormModal",

      "LoadingMessage": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 1,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "DeleteDialog": {

      "Type": "CrmEntityFormView-GridDeleteModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "WorkflowDialog": {

      "Type": "WorkflowModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "ErrorDialog": {

      "Type": "CrmEntityFormView-ErrorModal",

      "Body": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "CssClass": "",

    "GridCssClass": "",

    "GridColumnWidthStyle": 1,

    "ActivateDialog": {

      "Type": "ActivateModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "DeactivateDialog": {

      "Type": "DeactivateModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "GetDirectionsDialog": {

      "Type": "GetDirectionsModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 1,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    }

  }
adx_view: afe872a8-9be3-ea11-a813-000d3a86a8cf
adx_views: >-
  {

    "Type": "ViewMetadata",

    "Views": [

      {

        "Type": "View",

        "ViewId": "afe872a8-9be3-ea11-a813-000d3a86a8cf",

        "DisplayName": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ]

      }

    ]

  }
adx_webpagefordetailsview: 4cc3b5e2-3ccd-4579-84a3-1a7bb2d7e46e
