- adx_name: 'Binding: pathwayforcare.powerappsportals.com'
  adx_sitename: pathwayforcare.powerappsportals.com
  adx_websitebindingid: 4018ad4b-691e-eb11-a813-000d3a870884
- adx_name: 'Binding: pfc-dev.powerappsportals.com'
  adx_sitename: pfc-dev.powerappsportals.com
  adx_websitebindingid: 45495c17-265a-eb11-a812-000d3a0cc6f9
- adx_name: 'Binding: pfcrecruitment.powerappsportals.com'
  adx_sitename: pfcrecruitment.powerappsportals.com
  adx_websitebindingid: f336ba4d-3cbd-ea11-a812-000d3a86a8cf
