adx_displayorder: 2
adx_enablerating: true
adx_enabletracking: false
adx_excludefromsearch: false
adx_feedbackpolicy: 756150002
adx_hiddenfromsitemap: false
adx_isroot: true
adx_name: Page with Ratings and Comments
adx_pagetemplateid: 725a25d4-fd50-498e-9343-acb372ca2938
adx_parentpageid: 986692dd-ec74-44aa-89b1-b273c9567b11
adx_partialurl: rating-comments
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_sharedpageconfiguration: false
adx_title: Page with Ratings and Comments
adx_webpageid: 5c4347a0-e429-4a76-9f66-2329ad4d5c87
statecode: 1
statuscode: 2
