adx_displayorder: 6
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: true
adx_name: Page with Side Navigation
adx_pagetemplateid: 283694d4-06d7-e411-945b-00155d039904
adx_parentpageid: 986692dd-ec74-44aa-89b1-b273c9567b11
adx_partialurl: page-with-side-nav
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_sharedpageconfiguration: false
adx_title: Page with Side Navigation
adx_webpageid: 908c382c-40d1-e511-9404-000d3a328808
