adx_displayorder: 3
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Content B
adx_pagetemplateid: 0a44e868-65a8-40de-b4d5-b1d00fc1c801
adx_parentpageid: 5f6ebe4c-6b16-42ef-b127-208bffea459f
adx_partialurl: content-b
adx_publishingstateid: fd38c991-15d1-4591-81be-2745ba3a1752
adx_rootwebpageid: 308b9183-1fc9-413a-bafd-551277e1a43c
adx_sharedpageconfiguration: false
adx_title: Content B
adx_webpageid: 8ffd52d1-7864-e611-80d7-00155db4fa48
adx_webpagelanguageid: 506014c5-7864-e611-80d7-00155db4fa48
